MainWindow.xaml

<Window x:Class="Picross.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picross"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="840" Width="717">



    <Grid Width="700" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="699*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="howtotxt" Width="650" Background="#FFFFF37E" FontSize="36" Panel.ZIndex="103" MinWidth="1" HorizontalAlignment="Center" Margin="40,115,8.532,63" TextAlignment="Center" LineHeight="10" TextWrapping="Wrap" Padding="40,30,40,0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="&#x9;"/><Run Text="         "/><LineBreak/><Run FontFamily="Adobe Gothic Std B" Text="How to Play" TextDecorations="Underline"/><LineBreak/><Run/><LineBreak/><Run FontWeight="Medium" FontStyle="Italic" FontStretch="Condensed" FontSize="24" Text="Numbers on the side indicate how many tiles are in that row/column. Spaces between numbers indicate that there's empty spaces between tiles to fill. "/><LineBreak/><LineBreak/><Run FontWeight="Medium" FontStyle="Italic" FontStretch="Condensed" FontSize="24" Text="Left click to fill a tile and right click to rule out a tile. The row numbers will turn green when you have met the required number of tiles filled in it. Fill all of the rows correctly to win."/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;"/></TextBlock>
        <Button x:Name="xxx" Width="50" Height="50" Panel.ZIndex="200" Margin="618,144,31,606" Content="X" FontSize="36" FontWeight="Bold" Background="#FFD7FFFB" BorderBrush="#FF1D1717" Click="Button_Click_1" />



        <!-- background -->
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="800" Source="/Picross;component/bin/Debug/Picrossboard.png" Margin="0,-2,0,0" Grid.ColumnSpan="2"/>



        <Grid Name="grdPuzzle" 
      Margin="0,98,-1,102" Width="600" Height="600"
              HorizontalAlignment="Right" VerticalAlignment="Center"
      Background="Aquamarine" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>




        <!-- Play again button -->
        <Button x:Name="btnPlayAgain" Width="200" Height="50" Margin="246,42,252.532,708" Click="Button_Click" Content="Play Again" Background="#FFEEEEEE" FontFamily="GrilledCheese BTN Toasted" FontSize="24" Foreground="#FF4610D4" Panel.ZIndex="400" />

        <!-- Numbers of black squares in row/column -->
        <Label x:Name="r0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,115,0,0" Content="1  1" FontSize="20" Width="89" FontWeight="Bold" Foreground="#FFE00000"/>
        <Label x:Name="r1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,175,0,0" Content="1  1" FontSize="20" Width="89" FontWeight="Bold" Foreground="#FFE00000"/>
        <Label x:Name="r2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,235,0,0" Content="1  1" FontSize="20" Width="89" FontWeight="Bold" Foreground="#FFE00000"/>
        <Label x:Name="r3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,295,0,0" Content="1  1" FontSize="20" Width="89" FontWeight="Bold" Foreground="#FFE00000"/>
        <Label x:Name="r4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,355,0,0" Content="1  1" FontSize="20" Width="89" FontWeight="Bold" Foreground="#FFE00000"/>
        <Label x:Name="r5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,415,0,0" Content="1  1" FontSize="20" Width="89" FontWeight="Bold" Foreground="#FFE00000"/>
        <Label x:Name="r6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,475,0,0" Content="1  1" FontSize="20" Width="89" FontWeight="Bold" Foreground="#FFE00000"/>
        <Label x:Name="r7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,535,0,0" Content="1  1" FontSize="20" Width="89" FontWeight="Bold" Foreground="#FFE00000"/>
        <Label x:Name="r8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,595,0,0" Content="1  1" FontSize="20" Width="89" FontWeight="Bold" Foreground="#FFE00000"/>
        <Label x:Name="r9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,655,0,0" Content="1  1" FontSize="20" Width="89" FontWeight="Bold" Foreground="#FFE00000"/>

        <Label x:Name="c0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,704,0,-4" Content="1  &#xD;&#xA;1" FontSize="20" Width="40" Height="100" FontWeight="Bold" Foreground="#FFC30000"/>
        <Label x:Name="c1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,704,0,-4" Content="1  &#xD;&#xA;1" FontSize="20" Width="40" Height="100" FontWeight="Bold" Foreground="#FFC30000"/>
        <Label x:Name="c2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,701,0,0" Content="1  &#xA;1&#xD;&#xA;4" FontSize="20" Width="40" Height="99" FontWeight="Bold" Foreground="#FFC30000"/>
        <Label x:Name="c3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,704,0,-4" Content="1  &#xD;&#xA;1" FontSize="20" Width="40" Height="100" FontWeight="Bold" Foreground="#FFC30000"/>
        <Label x:Name="c4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,704,0,-4" Content="1  &#xD;&#xA;1" FontSize="20" Width="40" Height="100" FontWeight="Bold" Foreground="#FFC30000"/>
        <Label x:Name="c5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,704,0,-4" Content="1  &#xD;&#xA;1" FontSize="20" Width="40" Height="100" FontWeight="Bold" Foreground="#FFC30000"/>
        <Label x:Name="c6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,704,0,-4" Content="1  &#xD;&#xA;1" FontSize="20" Width="40" Height="100" FontWeight="Bold" Foreground="#FFC30000"/>
        <Label x:Name="c7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,704,0,-4" Content="1  &#xD;&#xA;1" FontSize="20" Width="40" Height="100" FontWeight="Bold" Foreground="#FFC30000"/>
        <Label x:Name="c8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,704,0,-4" Content="1  &#xD;&#xA;1" FontSize="20" Width="40" Height="100" FontWeight="Bold" Foreground="#FFC30000"/>
        <Label x:Name="c9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,704,0,-4" Content="1  &#xD;&#xA;1" FontSize="20" Width="40" Height="100" FontWeight="Bold" Foreground="#FFC30000"/>


        <Image x:Name="sharc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="800" Source="/Picross;component/bin/Debug/sharc.jpg" Margin="0,-2,0,0" Grid.ColumnSpan="2" Panel.ZIndex="300"/>
        <Image x:Name="squirrel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="800" Source="/Picross;component/bin/Debug/squirrel.jpg" Margin="0,-2,0,0" Grid.ColumnSpan="2" Panel.ZIndex="301"/>
        <Image x:Name="fox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="800" Source="/Picross;component/bin/Debug/fox.jpg" Margin="0,-2,0,0" Grid.ColumnSpan="2" Panel.ZIndex="302"/>
        <Image x:Name="bear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="800" Source="/Picross;component/bin/Debug/bear.jpg" Margin="0,-2,0,0" Grid.ColumnSpan="2" Panel.ZIndex="303"/>







    </Grid>
</Window>
